#!/bin/bash

# run this with   sbatch --exclude=cnode[225,267] --array=1-48  --output='testslurm' sergio_matlab_chip.sbatch
# run this with   sbatch --exclude=cnode[225,267] --array=1-48  sergio_matlab_chip.sbatch 1   for filelist
# run this with   sbatch --exclude=cnode[225,267] --array=1-240 sergio_matlab_chip.sbatch 2   for loop over a day
# run this with   sbatch -p 2021                  --array=1-48  sergio_matlab_chip.sbatch 1   for filelist
# run this with   sbatch -p 2021                  --array=1-240 sergio_matlab_chip.sbatch 2   for loop over a day
# run this with   sbatch -p 2021                  --array=1-240 sergio_matlab_chip.sbatch 3   for filelist, with interp analysis
# run this with   sbatch -p 2021                  --array=1-72  sergio_matlab_chip.sbatch 4   for chirp tilelist

########################################################################

#  Name of the job:
#SBATCH --job-name=CLUST_MAKE_ECM_RTP

# requeue; if held type scontrol release JOBID
#SBATCH --requeue

#  N specifies that 1 job step is to be allocated per instance of #matlab
#SBATCH -N1

#  This specifies the number of cores per matlab session will be
#available for parallel jobs
#SBATCH --cpus-per-task 1

#SBATCH --account=pi_strow

#SBATCH --partition=2021
#SBATCH --cluster=chip-cpu

########################################################################

## this is for usual granules
##SBATCH --qos=short
##SBATCH --time=0:59:00 

#  Specify the qos and run time (format:  dd-hh:mm:ss) :" this is to loop ovwr 10 or so chirp tiles
##SBATCH --qos=medium
##SBATCH --time=3:59:00 

#  This is in MB, very aggressive but I have been running outta memory
#SBATCH --mem-per-cpu=12000

########################################################################
### check the number of input arguments
if [ $# -gt 0 ]; then
  echo "Your command line contains $# arguments"
elif [ $# -eq 0 ]; then
  echo "Your command line contains no arguments"
fi
########################################################################

if [[ "$1" -eq "" ]]; then
  echo "cmd line arg = DNE, filelist run"
  srun matlab -nodisplay -r "clustbatch_make_ecmcloudrtp_sergio_sarta_filelist;exit"
elif [[ "$1" -eq "1" ]]; then
  echo "cmd line arg = 1, filelist run"
  srun matlab -nodisplay -r "clustbatch_make_ecmcloudrtp_sergio_sarta_filelist;exit"
elif [[ "$1" -eq "2" ]]; then
  echo "cmd line arg = 2, loop over day"
  srun matlab -nodisplay -r "clust_make_ecmcloudrtp_sergio_sarta_YYMMDD_loopGG_2834; exit"
elif [[ "$1" -eq "3" ]]; then
  echo "cmd line arg = 3, filelist run, but interp over EMC 3hour files"
  srun matlab -nodisplay -r "clustbatch_make_ecmcloudrtp_sergio_sarta_filelist_interp; exit"
elif [[ "$1" -eq "4" ]]; then
  echo "cmd line arg = 4, tile filelist run"
  srun matlab -nodisplay -r "clustbatch_make_ecmcloudrtp_sergio_sarta_filelist_chirptiles; exit"
fi
